<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h2><center><a href="file:///C:/Users/aradh/College/page2.html">Go Back To Table Of Content</a></center></h2></header>
    <br>
<center><img src="https://i.pinimg.com/736x/12/93/28/12932828230c862ca50fe89e74a21d28.jpg" width="450px"></center>
<h3><center>
<div style="background-color: bisque;">
    <a href="#Description" id="D">Description</a>
    <a href="#Connectivity" id="C">Connectivity</a>
    <a href="#Reference Video" id="R">Reference Video</a>
    </div>
    </center></h3>
    <section class="bottom"></section>
        <section id="Description" class="vision-mission">
            <div>
                <center><h1>DESCRIPTION</h1></center>
                <div class="content1">
                    <h3><i>At the centre of New Delhi stands the 42 m high India Gate, an "Arc-de-Triomphe" like archway in the middle of a crossroad. Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. The memorial bears the names of more than 13,516 British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919.
                    <br>
                        The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was designed by Edwin Lutyens. The monument was dedicated to the nation 10 years later by the then Viceroy, Lord Irwin. Another memorial, Amar Jawan Jyoti was added much later, after India got its independence. The eternal flame burns day and night under the arch to remind the nation of soldiers who laid down their lives in the Indo-Pakistan War of December 1971.</i></h3>
                </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="Connectivity">
            <div>
                <center><h1>CONNECTIVITY</h1></center>
                <div class="content2" style="background-color: aquamarine;">
                   <ul>
                    <li><h3>METRO:- Time take=38minutes<br>For direction click on the below link.<br><a href="https://maps.app.goo.gl/knxsoChBEsSLcSFq9?g_st=ac" target="_blank">DIRECTIONS</a></h3></li>
                    <li><h3>CAR:- Time taken=27 minutes<br>For directions click on the below link.<br><a href="https://maps.app.goo.gl/ASfTrZ9FnBQgSuwb9?g_st=ac" target="_blank">DIRECTIONS</a></h3></li>
                    <li><h3>WALK:- Time taken=1 hour 36 minutes<br>For directions click on the below link.<br><a href="https://maps.app.goo.gl/tshGUfECugPgfJnNA?g_st=ac" target="_blank">DIRECTIONS</a></h3></li>
                    

                   </ul> 

                </div>
                </div>
            </section>
            <section id="Reference Video">
            <div>
                <center><h1>REFERENCE VIDEO</h1></center>
            <div class="content3">
             <center><iframe width="560" height="315" src="https://www.youtube.com/embed/NPqnVJy7SB0?si=xTmqVLTXjJVtzARI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
             </div>
             </div>
             </section>
</body>
</html>